<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QR code</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Outfit:wght@400;700&family=Prata&display=swap" rel="stylesheet">
</head>
<style type="text/css">
  .main_div{
    width: 23%;
    height: auto;
    margin: auto;
    margin-top: 100px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    border-radius: 20px;

  }
  .qrcode{
   padding:12px;
   border-radius: 10px; 
  }
  .qrcode img{
    width:100%;
    height: 100%;
    border-radius: 10px;
  }
  body{
    background-color: hsl(212, 45%, 89%);
  }
  .main_div h3{
    font-family: 'Outfit', sans-serif;
  }
  .main_div p{
    font-family: 'Outfit', sans-serif;
    padding: 5px;
    padding-bottom: 20px;

  }
  @media (max-width:778px){
    .main_div{
      width:70%;
      margin-top: 40px;
    }
  }
</style>
<body>
    <div class="main_div">
      <div class="qrcode">
       <img src="qrcode.png">
      </div>
      <h3>Improve your front-end <br>skills by builing projects</h3>
      <p>Scan the QR code to visit front-end<br>Mentor and take your coding skills to<br>
      the next level</p>
    </div>
</body>
</html>